*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/*
============
Auth Styling
============
*/

.auth-section {
  margin: auto;
  height: 100vh;
  display: grid;
  padding: 1.5rem;
  max-width: 850px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
}

.login-section {
  gap: 2rem;
  grid-template-columns: auto 1fr;
}

.signup-section .heading p {
  font-size: 0.85rem;
}

.forgotten-password-section .back-to-login {
  padding: 0.5rem;
  font-weight: 600;
  color: var(--grey);
  border-radius: 0.2rem;
  background-color: var(--border);
}

.forgotten-password-section .info {
  gap: 0.5rem;
  display: grid;
  color: var(--black);
}

.forgotten-password-section .info h3 {
  font-size: 1rem;
}

.forgotten-password-section .info p {
  font-size: 0.85rem;
}

.auth-container {
  gap: 1rem;
  width: 100%;
  margin: auto;
  display: grid;
  max-width: 350px;
  text-align: center;
  grid-template-rows: 1fr auto auto;
}

.auth-box {
  gap: 1rem;
  display: grid;
  padding: 1rem 2.5rem;
  border: 1px solid var(--border);
  grid-template-rows: auto 1fr auto auto;
}

.auth-box .heading {
  display: grid;
  overflow: hidden;
}

.auth-box .heading img {
  margin: auto;
  width: 10rem;
}

.auth-box form {
  gap: 0.5rem;
  display: grid;
}

.auth-box form input,
.auth-box form select {
  outline: none;
  font-size: 0.75rem;
  border-radius: 0.2rem;
  padding: 0.65rem 0.5rem;
  background-color: var(--grey);
  border: 1px solid var(--border);
}

.auth-box form button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  margin-top: 1rem;
  font-weight: bold;
  color: var(--white);
  border-radius: 0.5rem;
  background-color: var(--dark-blue);
}

.auth-box form button[disabled] {
  background-color: var(--blue);
}

.auth-box .err {
  color: var(--red);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.auth-box .fp {
  font-size: 0.85rem;
  color: var(--dark-blue);
}

.auth-referral {
  padding: 1.35rem;
  font-size: 0.85rem;
  border: 1px solid var(--border);
}

.auth-referral a {
  cursor: pointer;
  font-weight: bold;
  color: var(--blue);
}

.install-app {
  gap: 1rem;
  display: grid;
  font-size: 0.85rem;
}

.install-app .img-flex {
  gap: 1rem;
  display: flex;
  justify-content: center;
}

.install-app .img-flex a {
  width: 7.5rem;
}

.install-app .img-flex a img {
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .login-section {
    grid-template-columns: 1fr;
  }

  .login-section > img {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .install-app .img-flex {
    align-items: center;
    flex-direction: column;
  }
}

/*
===================
End of Auth Styling
===================
*/

.layout-wrapper {
  height: 100vh;
  display: grid;
  overflow: hidden;
  max-height: 100vh;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
}

.page {
  overflow: auto;
  grid-row: 2 / 3;
  padding: 2rem 1rem;
  grid-column: 2 / 3;
}

.error-page {
  gap: 2rem;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.error-page a {
  color: var(--blue);
}

/*
==================================
Desktop and Tablet Sidebar Styling
==================================
*/

.td-sidebar {
  gap: 2rem;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 2rem 0.5rem;
  grid-template-rows: auto 1fr auto;
  border-right: 1.5px solid var(--border);
}

.td-sidebar .header > :first-child {
  display: none;
}

.td-sidebar .header > :last-child {
  color: var(--black);
  margin-left: 0.85rem;
}

.td-sidebar ul {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.td-sidebar ul li {
  padding: 0.85rem;
  position: relative;
  border-radius: 0.35rem;
}

.td-sidebar ul li:not(.profile):hover {
  background-color: var(--border);
}

.tooltip {
  gap: 0.85rem;
  display: flex;
  color: var(--black);
  align-items: center;
}

.tooltip svg {
  font-size: 1.5rem;
}

.tooltip .text {
  font-weight: 600;
}

.td-sidebar ul .profile img {
  width: 2rem;
}

.td-sidebar ul .profile.active img {
  padding: 0.1rem;
  border-radius: 50%;
  border: 2px solid var(--black);
}

.logout {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.85rem;
  position: relative;
  border-radius: 0.35rem;
  background-color: transparent;
}

.logout:hover {
  background-color: var(--border);
}

.logout .text {
  font-size: 0.85rem;
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .td-sidebar .header > :last-child {
    display: none;
  }

  .td-sidebar .header > :first-child {
    width: 100%;
    display: block;
  }

  .tooltip .text {
    left: 120%;
    opacity: 0;
    z-index: 10;
    transition: 0.5s;
    font-size: 0.9rem;
    visibility: hidden;
    position: absolute;
    border-radius: 0.25rem;
    padding: 0.35rem 0.5rem;
    background-color: var(--white);
    box-shadow: 0 0 0.45rem -0.2rem var(--black);
  }

  .tooltip:hover .text {
    opacity: 1;
    visibility: visible;
  }

  .tooltip svg {
    margin: auto;
  }
}

/*
=========================================
End of Desktop and Tablet Sidebar Styling
=========================================
*/

/*
================================
Mobile Header and navbar styling
================================
*/

.mb-header {
  gap: 1rem;
  display: none;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  align-items: center;
  padding: 0.65rem 1rem;
  justify-content: space-between;
  border-bottom: 1.5px solid var(--border);
}

.mb-header .logo {
  flex-shrink: 0;
}

.mb-header > :last-child {
  gap: 1rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.mb-header > :last-child form {
  flex-grow: 1;
  display: flex;
  justify-content: end;
}

.mb-header > :last-child form input {
  width: 100%;
  border: none;
  outline: none;
  max-width: 300px;
  font-size: inherit;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  background-color: var(--border);
}

.mb-header > :last-child svg {
  flex-shrink: 0;
  cursor: pointer;
}

.mb-navbar {
  display: none;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  padding: 0.65rem 1rem;
  justify-content: space-between;
  border-top: 1.5px solid var(--border);
}

.mb-navbar li a {
  color: var(--black);
}

.mb-navbar svg {
  font-size: 1.5rem;
}

.mb-navbar .profile {
  overflow: hidden;
}

.mb-navbar .profile.active {
  padding: 0.1rem;
  border-radius: 50%;
  border: 2px solid var(--black);
}

.mb-navbar .user {
  width: 1.5rem;
}

.mb-logout {
  cursor: pointer;
  color: var(--dark-grey);
}

@media screen and (max-width: 650px) {
  .td-sidebar {
    display: none;
  }

  .mb-header,
  .mb-navbar {
    display: flex;
  }
}

/*
=======================================
End of Mobile Header and navbar styling
=======================================
*/

/*
================
Homepage Styling
================
*/

.homepage {
  display: grid;
  grid-template-columns: 1fr auto;
}

.feedposts {
  gap: 2rem;
  display: grid;
}

.feedpost {
  gap: 0.5rem;
  width: 100%;
  display: flex;
  max-width: 400px;
  justify-self: center;
  flex-direction: column;
}

.feedpost .post-heading {
  gap: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedpost .post-heading .user {
  gap: 0.75rem;
  display: flex;
  align-items: center;
}

.feedpost .post-heading .user img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
}

.feedpost .post-heading .user .u-info :first-child {
  font-weight: 600;
  font-size: 0.9rem;
}

.feedpost .post-heading .user .u-info :last-child {
  font-size: 0.85rem;
}

.feedpost .post-heading button {
  border: 0;
  outline: 0;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--dark-blue);
  background-color: transparent;
}

.feedpost .post-content {
  display: grid;
  overflow: hidden;
  min-height: 500px;
  align-items: center;
  border-radius: 0.3rem;
  border: 1.5px solid var(--border);
}

.feedpost .post-content img {
  max-height: 570px;
  object-fit: contain;
}

.feedpost .post-footer {
  gap: 0.65rem;
  display: grid;
  font-size: 0.95rem;
  color: var(--black);
}

.feedpost .post-footer .action-icons {
  gap: 0.75rem;
  display: flex;
  align-items: center;
}

.feedpost .post-footer .action-icons > * {
  cursor: pointer;
}

.feedpost .post-footer .like-count,
.feedpost .post-footer .ucap :first-child {
  font-weight: 700;
}

.feedpost .post-footer .comments-count {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.85rem;
  justify-self: start;
  background-color: transparent;
}

.feedpost .post-footer form {
  display: flex;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--border);
}

.feedpost .post-footer form input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.95rem;
}

.feedpost .post-footer form button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.95rem;
  background-color: transparent;
}

.suggested-users {
  gap: 0.5rem;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.suggested-users > p {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.suggested-user {
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.suggested-user > div {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.suggested-user > div img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
}

.suggested-user button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--dark-blue);
  background-color: transparent;
}

@media screen and (max-width: 1024px) {
  .suggested-users {
    display: none;
  }
}

/*
=======================
End of Homepage Styling
=======================
*/

/*
====================
Profile Page styling
====================
*/

.profile-page {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.td-profile-header {
  gap: 4rem;
  display: flex;
  align-items: start;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--border);
}

.td-skeleton {
  display: flex;
}

.td-profile-header img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.td-profile-header .user-info {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.td-profile-header .user-info > :first-child,
.mb-profile-header > :first-child {
  gap: 1rem;
  display: flex;
  align-items: center;
}

.td-profile-header .user-info > :first-child button,
.mb-profile-header > :first-child > div button {
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--white);
  padding: 0.65rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--dark-grey);
}

.td-profile-header .user-info > :nth-child(2) {
  gap: 1rem;
  display: flex;
  text-align: center;
}

.td-profile-header .user-info > :last-child,
.mb-profile-header > :nth-child(2) {
  display: flex;
  flex-direction: column;
}

.mb-profile-header {
  gap: 1rem;
  display: none;
  flex-direction: column;
}

.mb-skeleton {
  display: none;
}

.mb-profile-header > :first-child img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.mb-profile-header > :first-child > div {
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 300px) {
  .mb-profile-header > :first-child > div {
    flex-direction: column;
  }
}

.mb-profile-header > :last-child {
  gap: 1rem;
  display: flex;
  padding-block: 1rem;
  justify-content: space-around;
  border-top: 1.5px solid var(--border);
  border-bottom: 1.5px solid var(--border);
}

.mb-profile-header > :last-child p {
  display: flex;
  font-size: 0.85rem;
  align-items: center;
  flex-direction: column;
}

.mb-profile-header > :last-child p :first-child {
  font-weight: 600;
}

.profile-posts {
  gap: 0.15rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.profile-post {
  cursor: pointer;
  min-width: 70px;
  overflow: hidden;
  position: relative;
}

.profile-post > img {
  max-height: 350px;
  object-fit: cover;
  object-position: center;
}

.profile-post .overlay {
  inset: 0;
  opacity: 0;
  z-index: 5;
  gap: 0.5rem;
  display: flex;
  transition: 0.2s;
  position: absolute;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  background-color: hsl(0 0 0 / 0.5);
}

.profile-post .overlay.overlay-hide {
  display: none;
}

.profile-post .overlay div {
  gap: 0.5rem;
  display: flex;
  fill: var(--white);
  color: var(--white);
}

.profile-post:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.profile-modal-overlay {
  inset: 0;
  display: none;
  position: absolute;
  background-color: hsl(0 0 0 / 0.5);
}

.profile-modal-overlay.modal-shown {
  display: block;
}

.profile-modal-overlay > svg {
  top: 1rem;
  right: 1rem;
  z-index: 10;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  color: var(--white);
}

.profile-modal {
  inset: 0;
  gap: 1rem;
  width: 90%;
  z-index: 4;
  height: 80%;
  margin: auto;
  display: flex;
  padding: 1rem;
  overflow: hidden;
  max-width: 750px;
  max-height: 500px;
  position: absolute;
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: 0 0 0.45rem -0.15rem var(--black);
}

.profile-modal > img {
  width: 50%;
  object-fit: contain;
}

.profile-modal .modal-comment {
  flex: 1;
  gap: 1rem;
  display: grid;
  overflow: hidden;
  grid-template-rows: auto 1fr auto;
}

.profile-modal .modal-comment .modal-header {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
  justify-content: space-between;
  border-bottom: 1.5px solid var(--border);
}

.profile-modal .modal-comment .modal-header div {
  gap: 0.85rem;
  display: flex;
  align-items: center;
}

.profile-modal .modal-comment .modal-header img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.profile-modal .modal-comment .modal-header svg {
  cursor: pointer;
  font-size: 1.15rem;
}

.profile-comments {
  gap: 0.85rem;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
}

.profile-comment {
  gap: 0.85rem;
  display: flex;
  align-items: start;
}

.profile-comment img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
}

.profile-comment div {
  gap: 0.85rem;
  display: flex;
}

.profile-comment div :first-child {
  font-weight: 600;
}

.profile-modal .modal-comment .modal-footer {
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
}

.profile-modal .modal-comment .modal-footer > :first-child {
  gap: 0.75rem;
  display: flex;
  cursor: pointer;
}

.profile-modal .modal-comment .modal-footer > :nth-child(2) {
  gap: 0.25rem;
  display: flex;
  line-height: 0.5;
  font-size: 0.9rem;
}

.profile-modal .modal-comment .modal-footer > :nth-child(3) {
  line-height: 0.5;
  font-size: 0.9rem;
}

.profile-modal .modal-comment .modal-footer form {
  display: flex;
  padding-bottom: 0.5rem;
  border-bottom: 1.5px solid var(--border);
}

.profile-modal .modal-comment .modal-footer form input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.95rem;
  background-color: transparent;
}

.profile-modal .modal-comment .modal-footer form button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.9rem;
  background-color: transparent;
}

@media screen and (max-width: 650px) {
  .td-profile-header,
  .td-skeleton {
    display: none;
  }

  .mb-profile-header {
    display: flex;
  }

  .mb-skeleton {
    display: block;
  }

  .profile-post .overlay {
    flex-direction: column;
  }

  .profile-modal > img {
    width: 100%;
  }

  .profile-modal .modal-comment {
    display: none;
  }
}

/*
===========================
End of Profile Page styling
===========================
*/

:root {
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 98.04%);
  --black: hsl(0, 0%, 14.9%);
  --border: hsl(0, 0%, 85.88%);
  --dark-grey: hsl(0, 0%, 21.18%);
  --red: hsl(354.88, 83.23%, 69.61%);
  --blue: hsl(203.58, 93.51%, 63.73%);
  --dark-blue: hsl(203.66, 100%, 48.24%);
}
